<|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Given this image, output the information you see into a json format please<|eot_id|><|start_header_id|>assistant<|end_header_id|>

Here is the information from the image in a JSON format:

```json
{
  "Business Hours": [
    {
      "Day": "Monday",
      "Hours": "11:00AM - 9:00PM"
    },
    {
      "Day": "Tuesday",
      "Hours": "11:00AM - 9:00PM"
    },
    {
      "Day": "Wednesday",
      "Hours": "11:00AM - 9:00PM"
    },
    {
      "Day": "Thursday",
      "Hours": "11:00AM - 9:00PM"
    },
    {
      "Day": "Friday",
      "Hours": "11:00AM - 9:00PM"
    },
    {
      "Day": "Saturday",
      "Hours": "12:00PM - 9:00PM"
    },
    {
      "Day": "Sunday",
      "Hours": "CLOSED"
    }
  ]
}
```<|eot_id|>