<|begin_of_text|><|start_header_id|>user<|end_header_id|>

<|image|>Given this image, output the information you see into a json format please<|eot_id|><|start_header_id|>assistant<|end_header_id|>

Here is the information from the image in a JSON format:

{
    "Restaurant Hours": {
        "Monday - Friday": {
            "11:00 AM - 8:00 PM"
        },
        "Saturday": {
            "11:00 AM - 8:00 PM"
        },
        "Sunday": {
            "11:00 AM - 8:00 PM"
        }
    }
}<|eot_id|>